filter {
    if [program] == 'doppler' {
        json {
            source => 'message'
        }

        if ('RTR' in [source_type]) {
            grok {
                match => {
                    'msg' => '%{HOSTNAME:hostname} - %{SYSLOG5424SD:date} \"%{WORD:verb} %{URIPATHPARAM:path} %{PROG:http_spec}\" %{BASE10NUM:http_code} %{BASE10NUM:size} \"%{GREEDYDATA:referer}\" \"%{GREEDYDATA:user_agent}\" %{HOSTPORT:delete_me} x_forwarded_for:\"%{GREEDYDATA:x_forwarded_for}\" vcap_request_id:%{NOTSPACE:vcap_request_id} response_time:%{NUMBER:response_time} app_id:%{NOTSPACE:delete_me}'
                    'tag_on_failure' => [ 'fail_on_access_log' ]
                }
            }
        }


        mutate {
            remove => [ "message" ]
        }

        if !("fail_on_access_log" in [tags]) {
            if ("RTR" in [source_type]) {
                mutate {
                    remove => [ "log_data", "delete_me", "msg" ]
                }
            }
        }
    }
}
